# AdvJavaClass

./: pom.xml
01-Introduction/: class notes.md  pom.xml
02-GenericsAndLambda/: README.md  pom.xml
02-GenericsAndLambda/src/main/java/: LambdaJava1.java  LambdaJava4.java
02-GenericsAndLambda/src/main/java/homework/adina/: TaskGenerics.java
02-GenericsAndLambda/src/main/java/homework/kiyalbek/: TaskGenerics.java
02-GenericsAndLambda/src/main/java/homework/urmat/: PairTest.java  TaskGenerics.java
02-GenericsAndLambda/src/main/java/mammadova/: LambdaJavaTest1.java
03-GenericsLambdaStream/src/main/java/homework/kyialbek/: StreamTasks.java
AdvJavaClass/: .gitignore  pom.xml
AdvJavaClass/01-Introduction/: git notes.md  pom.xml
AdvJavaClass/02-GenericsAndLambda/src/main/java/: LambdaJava2.java  LambdaJava3.java
AdvJavaClass/02-GenericsAndLambda/src/main/java/homework/kiyalbek/: PairTest.java
AdvJavaClass/03-GenericsLambdaStream/: pom.xml
